<!DOCTYPE >
<html lang="es">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Busqueda</title>
        <link rel="stylesheet" href="css/estilos.css">
        <!-- [if lt  IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js>"
            </script>
        <![endif]-->
    </head>
    <body class ="grid2por2">
        
        <header id="headerPrincipal" role="banner" class ="contenedor">
            <!--branding and navigation-->            
                <h2>Sistema de gestions de blogs</h2>
                <h2>Slogan va a qui</h2>         
                <nav role="navigation" class="navegacion">                
                    <ul>                          
                        <li ><a href="PanelBlog.html" title="Ve al tu pandel de blog">Panel de  Blog</a></li>
                        <li ><img class = "logo" src="imagenes/blusquedaLogo.png" alt="imagen del blog" width=auto height="50"></li >
                        <div class="dropdown">
                        <li ><a href="panelUsuario.html" title="Ve al tu pandel de usuario">Panel de usuario</a></li>
                        <div class="dropdown-content">
                        <li ><a href="panelUsuario.html" title="Ve al tu pandel de usuario">Cerrar sesion</a></li>
                    </div>
                    </div>
                    </ul>              
                </nav>          
        </header>
        <main id = "contenidoBlog" role="main" class ="contenedor">   
            <!--Main content-->         
            <article role="list">
                <!--aqui va el contenido de la pagina-->  
                <h2>Busqueda</h2>
                <ul id="categorias">
                  <li><button>Categoria 1</button></li>
                  <li><button>Categoria 2</button></li>
                  <li><button>Categoria 3</button></li>
              </ul>
            </article>
        </main>        
        <section id="busqueda" role="search" class ="contenedor">
            <h2>Busqueda y blogs recientes</h2>
                <!--searh-->
                <div class ="barraBusqueda">
                <form action="biblioteca.html">
                    <input type="search" name="Buscar" id="Buscar" placeholder="Escribe una palabra clave ..." />
                
                    <input type="submit" name="Buscar" value="Buscar" />
                </form>
            </div>
            <aside >
                <ul class="recientes">
                    <li><a href="paginaBlog.html" title="Ve al blog reciente 1"><h3>Reciente 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></a></li>
                    <li><a href="paginaBlog.html" title="Ve al blog reciente 1"><h3>Reciente 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></a></li>
                    <li><a href="paginaBlog.html" title="Ve al blog reciente 1"><h3>Reciente 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p></a></li>
                </ul>
            </aside>
        </section> 
    </body>
</html>